<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Login Attempted from New IP address</title>
  <style>
    body {
      font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #f5f7fb;
      margin: 0;
      padding: 0;
      color: #000000;
      font-size: 16px;
      line-height: 1.6;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border: 1px solid #12d5d5;
    }
    .header {
      background-color: #12d5d5;
      padding: 20px;
      text-align: center;
    }
    .header img {
      width: 150px;
    }
    .content {
      padding: 30px 40px;
      text-align: center;
    }
    .content p {
      margin: 20px 0;
    }
    .content .otp {
      font-size: 36px;
      font-weight: bold;
      color: #12d5d5;
      background-color: #f5f7fb;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
    }
    .footer {
      background-color: #000000;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      font-size: 14px;
    }
    .footer a {
      color: #12d5d5;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://res.cloudinary.com/dh3iko4f6/image/upload/v1719841936/Frame_94_jns7u1.png" alt="Nexus Pro Logo">
    </div>
    <div class="content">
      <h1>Welcome to Pitiklini</h1>
      <p>Dear <b>###USERNAME###</b>,</p>
      <h3>Did You Login From a New Device or Location?<h3>
        <p>When : <b>###WHEN###</b>,</p>
        <p>IP Address : <b>###IP###</b>,</p>
      <!-- <p class="otp">###OTP###</p> -->
      <p>Don’t recognize this activity? Please reset your password and contact customer support immediately. <a href="mailto:support@xchange.com">support@xchange.com</a>.</p>
      <p>This is an automated message, please do not reply. .</p>
      <p>Best regards,<br>The Pitiklini Team</p>
    </div>
    <div class="footer">
      <p>Copyright ©2024 Pitiklini. All rights reserved.</p>
      <p>
        <a href="https://blockchainprojects.online/terms" target="_blank">Terms & Conditions</a> |
        <a href="https://blockchainprojects.online/privacy" target="_blank">Privacy Policy</a>
      </p>
      <p>You received this email because you registered on our website. If you need assistance, visit our <a href="#" target="_blank">help center</a>.</p>
    </div>
  </div>
</body>
</html>


